public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tatukada</title>
    <meta name="keywords" content="tatukada">
    <meta name="description" content="tatukada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/design/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/design/favicon.ico" type="image/x-icon">
    <script src="js/jquery-2.2.2.min/index.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="col-1-4">
          <div class="cell-half">
            <div class="logo">
              <h1 class="logo__title">tatukada<small class="logo__slogan">a restaurant psd</small></h1>
            </div>
          </div>
          <div class="cell-half">
            <div class="delivery">
              <div class="wrapper">
                <h2 class="delivery__title">
                   
                  We’re<br>Now at Your<br>Doorstep
                </h2>
                <p class="delivery__phone">: +12 3456 7890</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3-4">
          <div class="cell">
            <div class="promo">
              <div class="promo-info"><strong class="promo-info__discount">50%</strong>
                <h1 class="promo-info__heading">Masala Dosa</h1>
                <p class="promo-info__description">Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit uis sed odio.</p><a class="promo-info__link">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2-3">
          <div class="cell">
            <div class="offer">
              <div class="wrapper">
                <h2 class="offer__title">idly & vada</h2><span class="offer__caption">&#91; by master chef &#93;</span>
                <p class="offer__description">Nec sagittis sem nibh id elit. Duis sed odio tellus a odio tincidunt auctor.</p>
                <ul class="offer__description">
                  <li> <span>1 tsp</span>- &nbsp;Mulakupodi</li>
                  <li> <span>4 pcs.</span>- &nbsp;Thakkali</li>
                  <li> <span>2 kg</span>- &nbsp;Savala</li>
                </ul>
                <p class="offer__description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
              </div>
            </div>
          </div>
          <div class="cell">
            <div class="video">
              <div class="wrapper">
                <button class="video__play"></button>
                <h2 class="video__title">watch tatukada video</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-3">
          <div class="cell-half">
            <div class="reserve">
              <div class="wrapper">
                <h2 class="reserve__title">reserve table</h2>
                <form class="reserve__form">
                  <p>
                    <input id="input-date" type="text" placeholder="dd/mm/yyyy" class="reserve__input-date">
                    <label for="input-date"></label>
                  </p>
                  <p>
                    <input id="input-time" type="text" placeholder="hh:mm:ss" class="reserve__input-time">
                    <label for="input-time"></label>
                  </p>
                  <p>
                    <button class="reserve__submit">reserve now</button>
                  </p>
                </form>
              </div>
            </div>
          </div>
          <div class="cell">
            <div class="recipies">
              <h2 class="recipies__title">daily recipies</h2>
            </div>
          </div>
          <div class="cell-half">
            <div class="comments">
              <div class="wrapper">
                <p class="comments__text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. Duis sed odio</p>
                <div class="comments-author"><img src="img/content/avatar-2.jpg" class="comments-author__avatar"><span class="comments-author__name">Charlize Theron, AU</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-1-2">
          <div class="cell-half-half">
            <div class="twitter">
              <div class="wrapper">
                <p class="twitter__text">Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat</p>
                <p class="twitter__author">Josette Doe</p>
              </div>
            </div>
          </div>
          <div class="cell-half-half">
            <div class="facebook"><a href="#" class="facebook__link">facebook<span></span></a></div>
          </div>
          <div class="cell-half">
            <div class="app">
              <div class="wrapper">
                <h2 class="app__title">get mobile app now</h2><a href="#" class="app__link">download now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-2">
          <div class="cell">
            <div class="chefs">
              <h2 class="chefs__title">our chefs</h2>
              <div class="chefs-info"><span class="chefs__name">josette doe</span><span class="chefs__role">&#91; master chef &#93;</span>
                <p class="chefs__text">Aenean sollicitudin, lorem quis bibendum nisi elit consequat ipsum nec</p>
              </div>
              <div class="chefs__photo"><img src="img/content/chef-photo-2.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2-3">
          <div class="cell"></div>
        </div>
        <div class="col-1-3">
          <div class="cell-half">
            <div class="newsletter">
              <div class="wrapper">
                <h2 class="newsletter__heading">newsletter</h2>
                <form>
                  <p>
                    <input id="input-email" placeholder="your email" class="newsletter__email">
                    <label for="input-email"></label>
                  </p>
                </form>
              </div>
            </div>
          </div>
          <div class="cell-half">
            <div class="discount">
              <div class="wrapper"><strong class="discount__discount">50%</strong>
                <h1 class="discount__heading">on Tuesdays</h1><a class="discount__link">reserve a table</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-1-4">
          <div class="cell">
            <div class="event">
              <div class="wrapper">
                <h2 class="event__heading">weekly feature</h2>
                <h3 class="event__name">mambazha pulissery</h3>
                <date class="event__date">
                   
                  21<sup>st</sup>&nbsp;Dec. 2015
                </date>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3-4">
          <div class="cell">
            <div class="gallery">
              <div class="gallery-slider">
                <div id="slider-controls" class="gallery-slider-controls">
                  <button class="gallery-slider__btn gallery-slider__btn--active"></button>
                  <button class="gallery-slider__btn"></button>
                  <button class="gallery-slider__btn"></button>
                  <button class="gallery-slider__btn"></button>
                  <button class="gallery-slider__btn"></button>
                </div>
                <ul id="gallery-slider" class="slides">
                  <li class="slide"><img src="img/content/slide-1.jpg"></li>
                  <li class="slide"><img src="img/content/slide-2.jpg"></li>
                  <li class="slide"><img src="img/content/slide-3.jpg"></li>
                  <li class="slide"><img src="img/content/slide-4.jpg"></li>
                  <li class="slide"><img src="img/content/slide-5.jpg"></li>
                  <li class="slide"><img src="img/content/slide-1.jpg"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-full">
          <div class="cell"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-1-2">
          <div class="cell"></div>
        </div>
        <div class="col-1-2">
          <div class="cell"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-full">
          <div class="cell">
            <p>footer</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/index.jade
doctype html
html
  head
    include includes/_head
    include includes/_scripts
  body
    .grid
      .row
        .col-1-4
          .cell-half
            include includes/_logo
          .cell-half
            include includes/_delivery
        .col-3-4
          .cell
            include includes/_promo
      .row
        .col-2-3
          .cell
            include includes/_offer
          .cell
            include includes/_video
        .col-1-3
          .cell-half
            include includes/_reserve
          .cell
            include includes/_recipies
          .cell-half
            include includes/_comments
      .row
        .col-1-2
          .cell-half-half
            include includes/_twitter
          .cell-half-half
            include includes/_fb
          .cell-half
            include includes/_app
        .col-1-2
          .cell
            include includes/_chefs
      .row
        .col-2-3
          .cell
            include includes/_map
        .col-1-3
          .cell-half
            include includes/_newsletter
          .cell-half
            include includes/_discount
      .row
        .col-1-4
          .cell
            include includes/_event
        .col-3-4
          .cell
            include includes/_gallery
      .row
        .col-full
          .cell
            include includes/_cap
      .row
        .col-1-2
          .cell
            include includes/_cap
        .col-1-2
          .cell
            include includes/_feedback
      .row
        .col-full
          .cell
            p footer
            include includes/_footer
  
